<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
 /* background-color: #555;*/
  background-color: white;
 /* height: 500px; */
  height:100vh;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: blue;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  /*background-color: #4CAF50;*/
  /*background-color: #blue;*/
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><!-- <img src="img/logo.png" width="26" height="26" style="border-radius:8px;margin-right:2px;"> -->BITS SMS</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="customer.html">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- <div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div> -->
<center><h3 class="text-primary">DVR DIGITAL COMMUNICATIONS</h3></center>
<div class="container-fluid form-horizontal" style="margin-top:45%;width:80%">
  <div class="input-group">
      <span class="input-group-addon"><i class='fas fa-user' style='font-size:16px;' aria-hidden="true"></i></span>
      <input type="text" class="form-control"
         />
   </div>
   <br/>
   <div class="input-group">
      <span class="input-group-addon"><i class='fas fa-key' style='font-size:16px;' aria-hidden="true"></i></span>
      <input type="text" class="form-control"
          />
   </div>
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
